REACT_APP_DELETE_FILE=http://localhost:5000/api/events/delete/
REACT_APP_UPDATE_FILE=http://localhost:5000/api/events/update/
REACT_APP_GET_ALL_EVENTS=http://localhost:5000/api/events/get
REACT_APP_SAVE_DATA=http://localhost:5000/api/events/